index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Maybellin Cometics</title>
  </head>
  <body> 
    <header>
      <figure><img class="button" src="IMG/home.png"/></figure>
      <figure><img class="logo" src="IMG/logoMNY.png"/></figure>
      <figure><img class="button" src="IMG/add_shopping_cart.png"/></figure>
      <figure><img class="button" src="IMG/user.png"/></figure>
    </header>
    <main> 
      <div class="side_menu"> </div>
      <div class="product">
        <div class="product_image">
          <figure><img class="img_product" src="IMG/imagen.png"/></figure>
        </div>
        <div class="product_info"><span>
            <p>Product: </p>
            <p>Brand:</p>
            <p>Price:</p></span><a class="boton">BUY</a></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>

index.pug
doctype html 
html 
	head 
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/style.css")
		title Maybellin Cometics
	body 
		header
			figure
				img.button(src="IMG/home.png")
			figure
				img.logo(src="IMG/logoMNY.png")
			figure
				img.button(src="IMG/add_shopping_cart.png")
			figure
				img.button(src="IMG/user.png")
		main 
			.side_menu 
			.product
				.product_image
					figure
						img.img_product(src="IMG/imagen.png")
				.product_info
					span
						p Product: 
						p Brand:
						p Price:
					a.boton BUY
		footer
