views/components/side_nav.html

<div class="side_menu">
  <dl> 
    <dt class="side_menu_item"><a href="url">Category
        <dd class="side_menu_subitem"><a href="url">Blush</a></dd>
        <dd class="side_menu_subitem"><a href="url">Bronzer</a></dd>
        <dd class="side_menu_subitem"><a href="url">Eyebrow</a></dd>
        <dd class="side_menu_subitem"><a href="url">Eyeliner</a></dd>
        <dd class="side_menu_subitem"><a href="url">Eyeshadow</a></dd>
        <dd class="side_menu_subitem"><a href="url">Foundation</a></dd>
        <dd class="side_menu_subitem"><a href="url">Lip liner</a></dd>
        <dd class="side_menu_subitem"><a href="url">Lipstick</a></dd>
        <dd class="side_menu_subitem"><a href="url">Mascara</a></dd>
        <dd class="side_menu_subitem"><a href="url">Nail polish</a></dd></a></dt>
    <dt class="side_menu_item"><a href="url">Type </a></dt>
    <dt class="side_menu_item"><a href="url">Brand</a></dt>
  </dl>
</div>

views/components/side_nav.pug
-var menu_category_subitems = ["Blush", "Bronzer", "Eyebrow", "Eyeliner", "Eyeshadow", "Foundation", "Lip liner", "Lipstick", "Mascara", "Nail polish"]  

.side_menu
	dl 
		dt.side_menu_item: a(href="url") Category
			each subitem in menu_category_subitems 	
				dd.side_menu_subitem: a(href="url")=subitem
		dt.side_menu_item: a(href="url") Type 
		dt.side_menu_item: a(href="url") Brand
block contents
