views/landing.pug
-var menu_category_subitems = ["Blush", "Bronzer", "Eyebrow", "Eyeliner", "Eyeshadow", "Foundation", "Lip liner", "Lipstick", "Mascara", "Nail polish"]  
mixin element
	.element(name,brand,price)
				.product_image
					figure
						img.img_product(src="IMG/Rejuva-Minerals-Multi-Purpose-Powder-Blush-_-Eye-1.jpeg")
				.product_info
					span
						p Product: 
						p Brand:
						p Price:
					.boton: a(href="url") BUY

doctype html 
html 
	include components/head.pug
	body 
		header
			figure: a(href="url")
				img(src="IMG/home.png")
			figure: a(href="url")
				img.logo(src="IMG/logoMNY.png")
			figure: a(href="url")
				img(src="IMG/add_shopping_cart.png")
			figure: a(href="url")
				img(src="IMG/user.png")
		main 
			.side_menu
				dl 
					dt.side_menu_item: a(href="url") Category
						each subitem in menu_category_subitems 	
							dd.side_menu_subitem: a(href="url")=subitem
					dt.side_menu_item: a(href="url") Type 
					dt.side_menu_item: a(href="url") Brand
			.content 
				+element
				+element
				+element
				+element
		footer
			span 
				p Created by Platzi Masters C7 💚

views/landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="IMG/computer_23805.ico"/>
    <script src="/views/database.js"></script>
    <title>Maybellin Cometics</title>
  </head>
  <body> 
    <header>
      <figure><a href="url"><img src="IMG/home.png" alt="Home button"/></a></figure>
      <figure><a href="url"><img class="logo" src="IMG/logoMNY.png" alt="Maybebellin New York logo"/></a></figure>
      <div class="cart_user">
        <figure class="cart"><a href="url"><img src="IMG/add_shopping_cart.png" alt="Shopping cart button"/></a></figure>
        <figure class="userID"><a href="url"><img src="IMG/user.png" alt="User login"/></a></figure>
      </div>
    </header>
    <main> 
      <div class="side_menu">
        <dl> 
          <dt class="side_menu_item"><a href="url">Category
              <dd class="side_menu_subitem"><a href="url">Blush</a></dd>
              <dd class="side_menu_subitem"><a href="url">Bronzer</a></dd>
              <dd class="side_menu_subitem"><a href="url">Eyebrow</a></dd>
              <dd class="side_menu_subitem"><a href="url">Eyeliner</a></dd>
              <dd class="side_menu_subitem"><a href="url">Eyeshadow</a></dd>
              <dd class="side_menu_subitem"><a href="url">Foundation</a></dd>
              <dd class="side_menu_subitem"><a href="url">Lip liner</a></dd>
              <dd class="side_menu_subitem"><a href="url">Lipstick</a></dd>
              <dd class="side_menu_subitem"><a href="url">Mascara</a></dd>
              <dd class="side_menu_subitem"><a href="url">Nail polish</a></dd></a></dt>
          <dt class="side_menu_item"><a href="url">Type </a></dt>
          <dt class="side_menu_item"><a href="url">Brand</a></dt>
        </dl>
      </div>
      <div class="content"> 
        <div class="element">
          <div class="product_image">
            <figure><img class="img_product" src="IMG/Rejuva-Minerals-Multi-Purpose-Powder-Blush-_-Eye-1.jpeg" alt="Product image"/></figure>
          </div>
          <div class="product_info"><span>
              <p>Product:</p><span class="product_name"> </span>
              <p>Brand:</p>
              <p>Price:</p>
              <div class="boton"><a href="url" alt="Buy button">BUY</a></div></span></div>
        </div>
      </div>
    </main>
    <footer><span> 
        <p>Created by Platzi Masters C7 💚</p></span></footer>
  </body>
</html>
