views/single_product.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewposrt" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style_sp.css"/>
    <link rel="shortcut icon" href="IMG/computer_23805.ico"/>
    <script src="/views/single_product.js"></script>
    <title>Maybellin Cometics</title>
  </head>
  <body> 
    <header>
      <ul class="top_nav"> 
        <li class="title"><a href="landing.html">Maybelline New York |</a></li>
        <li id="darkmode" style="float:right">Darkmode</li>
      </ul>
    </header>
    <main> 
      <div id="container"></div>
      <div class="center"> 
        <div class="pages"> <a href="">1</a><a href="/views/components/pages/landing02.html">2</a><a href="url">3</a><a href="url">4</a><a href="url">5</a><a href="url">6</a><a href="url">7</a><a href="url">8</a><a href="url">9</a><a href="url">10</a></div>
      </div>
    </main>
    <script>
       var today = new Date();
      var time = today.getHours();
      if(today < 20){
      	document.body.classList.toggle("dark_theme");
      }else{
      	
      }
      var darkmode = document.getElementById("darkmode");
      darkmode.onclick = function(){
      document.body.classList.toggle("dark_theme");
      }
    </script>
    <footer>
      <div class="footer">Created by Platzi Masters C7 💚 </div>
      <div class="notion"><a href="https://www.notion.so/Maybellin-Cometics-P1-C7-3d262f0014de4cca84093bf38d99d462">Notion notes 📋</a></div>
    </footer>
  </body>
</html>

views/single_product.pug
doctype html 
html(lang="en")
	head 
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="Maybellin makeup catalogue with multi brand links to all the products")
		link(rel="stylesheet", href="/views/css/style_sp.css")
		link(rel="shortcut icon", href="IMG/computer_23805.ico")
		script(src="../views/js/single_product.js")
		title Maybellin Cometics
	body 
		header
			ul.top_nav 
				li.title: a(href="../landing.html") Maybelline New York |
				li#darkmode(style="float:right") Darkmode
		main 
			//- include components/side_nav.pug
			#container
			.center 
		script 
			|var today = new Date();
			|var time = today.getHours();
			|if(today >= 20){
			|	document.body.classList.toggle("dark_theme");
			|}else{
			|	
			|}
			|var darkmode = document.getElementById("darkmode");
			|darkmode.onclick = function(){
			|document.body.classList.toggle("dark_theme");
			|}
		include components/footer.pug
